Popescu Ioana,ioana@gmail.com,1,Informatica Economica,[1,2,3],[8,9,7]
Radu Maria,maria@gmail.com,2,Cibernetica,[2,3],[9,8]
Ionescu Vlad,vlad.ionescu@gmail.com,3,Informatica Economica,[1,3],[7,8]
Dumitrescu Andrei,andrei.d@gmail.com,4,Informatica Economica,[1,4,3],[6,7,8]
Stoica Elena,elena.stoica@gmail.com,5,Cibernetica,[2,3],[9,9]
Georgescu Mihai,mihai.g@gmail.com,6,Informatica Economica,[1,4],[8,7]
Tudor Ana,ana.tudor@gmail.com,7,Informatica Economica,[1,3],[9,10]
Marin Alexandru,alex.marin@gmail.com,8,Cibernetica,[2,3],[7,8]
Ilie Cristina,cristina.ilie@gmail.com,9,Informatica Economica,[1,4,3],[8,9,9]
Voicu Rares,rares.voicu@gmail.com,10,Informatica Economica,[1,3],[6,7]
Petrescu Bianca,bianca.p@gmail.com,11,Cibernetica,[2,3],[10,9]
Moldovan Paul,paul.moldovan@gmail.com,12,Informatica Economica,[1,4],[7,8]
Dobre Alina,alina.dobre@gmail.com,13,Informatica Economica,[1,3],[9,9]
Barbu Stefan,stefan.barbu@gmail.com,14,Cibernetica,[2,3],[8,7]
Matei Ioana,ioana.matei@gmail.com,15,Informatica Economica,[1,4,3],[9,8,10]
Grigore Vlad,vlad.grigore@gmail.com,16,Informatica Economica,[1,3],[7,6]
Enache Andreea,andreea.enache@gmail.com,17,Cibernetica,[2,3],[9,8]
Pop Ana,ana.pop@gmail.com,18,Informatica Economica,[1,4],[8,9]
Sandu George,george.sandu@gmail.com,19,Informatica Economica,[1,3],[6,7]
Toma Irina,irina.toma@gmail.com,20,Cibernetica,[2,3],[10,9]
Zamfir Raluca,raluca.zamfir@gmail.com,21,Informatica Economica,[1,4,3],[9,9,8]
Neagu Florin,florin.neagu@gmail.com,22,Informatica Economica,[1,3],[7,8]
Lazar Diana,diana.lazar@gmail.com,23,Cibernetica,[2,3],[8,9]
Baciu Mihai,mihai.baciu@gmail.com,24,Informatica Economica,[1,4],[9,10]
Serban Laura,laura.serban@gmail.com,25,Informatica Economica,[1,3],[6,7]
Dragomir Andrei,andrei.dragomir@gmail.com,26,Cibernetica,[2,3],[9,8]
Cristea Ioana,ioana.cristea@gmail.com,27,Informatica Economica,[1,4,3],[10,9,9]
Munteanu Vlad,vlad.munteanu@gmail.com,28,Informatica Economica,[1,3],[7,6]
Stanescu Alina,alina.stanescu@gmail.com,29,Cibernetica,[2,3],[8,9]
Balan Radu,radu.balan@gmail.com,30,Informatica Economica,[1,4],[9,8]
